<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unimed.view.CrearCasoController">
   <children>
      <Polygon fill="#090909" layoutX="134.0" layoutY="184.0" opacity="0.06" points="223.0, 352.6666259765625, 223.0, -221.33334350585938, -134.0, 352.6666259765625" stroke="#706f6f" strokeType="INSIDE" />
      <Ellipse fill="#5400bf" layoutX="176.0" layoutY="-21.0" radiusX="181.0" radiusY="99.0" stroke="#4908b5fc" strokeType="INSIDE" />
      <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Unimed_Logo.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="78.0" prefHeight="17.0" prefWidth="260.0" text="Nuevo Caso">
         <font>
            <Font name="Dubai Light" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="FieldNombre" layoutX="46.0" layoutY="120.0" opacity="0.93" prefHeight="25.0" prefWidth="260.0" promptText="Nombre del Caso" style="-fx-background-color: #D9D9D9;" />
      <TextArea fx:id="FieldDescripcion" layoutX="46.0" layoutY="157.0" prefHeight="112.0" prefWidth="260.0" promptText="Descripcion de Caso" style="-fx-control-inner-background: #D9D9D9;" wrapText="true" />
      <Button fx:id="crearCasoButton" layoutX="46.0" layoutY="279.0" mnemonicParsing="false" onAction="#crearCaso" style="-fx-background-color: #5400bf;" text="Crear" textFill="WHITE" />
      <Label fx:id="successCaseLabel" layoutX="134.0" layoutY="283.0" prefHeight="17.0" prefWidth="201.0" />
      <Button fx:id="seleccionarArchivosButton" layoutX="47.0" layoutY="337.0" mnemonicParsing="false" onAction="#seleccionarArchivos" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #5400bf;" text="Seleccionar Archivos" textFill="WHITE" />
      <Label fx:id="selectedArchivosLabel" alignment="TOP_LEFT" layoutX="151.0" layoutY="319.0" prefHeight="62.0" prefWidth="185.0" style="-fx-background-color: #D9D9D9;" text="Seleccionar Archivos....">
         <effect>
            <Blend />
         </effect></Label>
      <Button fx:id="cargarArchivosButton" layoutX="132.0" layoutY="421.0" mnemonicParsing="false" onAction="#cargarArchivos" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #5400bf;" text="Cargar Caso" textFill="WHITE" />
      <Label fx:id="successArchivoLabel" layoutX="86.0" layoutY="394.0" prefHeight="17.0" prefWidth="185.0" />
      <Button fx:id="goHomeButton" layoutX="132.0" layoutY="481.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #5400bf;" text="Volver" textFill="WHITE" />
   </children>
</AnchorPane>
